[33mcommit 3d4087e388701026d4dd08b9a4b89995604a8fe2[m
Author: Rusel Bykov <Rusel14@gmail.com>
Date:   Sat Apr 7 14:06:49 2012 +0300

    update

[33mcommit 0f6bff904d120f9853ed05acf8adb5eb5d06b5bf[m
Merge: fb3e9c9 a661973
Author: Rusel Bykov <Rusel14@gmail.com>
Date:   Sun Mar 25 23:09:55 2012 +0300

    Merge branch 'master' of github.com:RuseL-Bykov/WP7App-Course-project-

[33mcommit fb3e9c9af634fb1cb41b0019bc28458532e2a0de[m
Author: Rusel Bykov <Rusel14@gmail.com>
Date:   Sun Mar 25 23:07:59 2012 +0300

    Add a map

[33mcommit a66197326805459c81cd7e29d323cc0a973b1375[m
Author: Rusel Bykov <RuseL14@gmail.com>
Date:   Sat Mar 3 02:13:31 2012 +0300

    Update README

[33mcommit e112b70b15611ed8d5fd4d6e34944da23d4469fc[m
Author: Rusel Bykov <RuseL14@gmail.com>
Date:   Sat Mar 3 02:13:05 2012 +0300

    Update README

[33mcommit dd106552b37567905a15968ccd8acabf97b99f92[m
Author: Rusel Bykov <Rusel14@gmail.com>
Date:   Sat Mar 3 01:45:56 2012 +0300

    first commit
